@import "@angular/material/prebuilt-themes/indigo-pink.css"; 


.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-width: fit-content;
}


.row h2{
    font-family: 'Fira Code', monospace;
    color: white;
    margin-top: 100px;
    margin-bottom: 5px;
    text-decoration: underline;
}

mat-card{
    padding: 30px;
    max-width: 500px;
    width: 100%;
    background-color:rgb(255, 207, 32);
    border-radius: 5px;

}



.form-custom{
    display: flex;
    flex-direction: column;
}

.form-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
mat-form-field{
    width: 100%;
    display: flex;
    flex-shrink: 1;

}

.input-custom{
    width: 100%;
    flex-shrink: 1;
    display: flex;
}



@media (max-width: 600px) {
    mat-label {
      font-size: 1.2rem;  /* Cambia el tamaño para pantallas más pequeñas */
    }
}  


.custom-warn-btn{
    background-color: rgb(0, 0, 0);
    color: rgb(247, 245, 245);
    font-weight: bold;
    font-family: 'Fira Code', monospace;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease; 
    align-items: center;
    display: flex;
}


.custom-warn-btn:hover{
    transform: scale(1.05);
}

.error-message {
    color: red; /* Color para mensajes de error */
    font-size: 13px;
}

.btn-group{
    flex-direction: column;
    margin: 20px;
    width: 100%;
    flex-shrink: 1;
}

.btn-group button{
    margin:10px;
    justify-content: center;
    align-items: center;
}
