body{
    margin: 0;
    padding: 0;
}
.container{
        width: 100%;
        align-items: center;
        justify-content: center;
        font-family: 'Fira Code', monospace; 
        background-color: black;
        position: relative;
        overflow: hidden;
        padding: 20px;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;

}



.container h3{
    font-family: 'Fira Code', monospace;
    font-weight: bold;
    color: white;
    
}

.custom-row{
    border: 2px solid grey;
    margin-top: 20px;
    
}
.card{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    border: 2px solid grey;
    background-color: black;
    color: white;
    margin: 30px;
    position: relative;
    z-index: 1;
}

.card img{
    width: 100%;
    height: auto;
    object-fit: cover;


}

@media (max-width: 768px) {
    .card img {
        height: 200px; /* Ajusta la altura para pantallas m치s peque침as */
        flex-direction: column;
    }
}

@media (min-width:700) and (max-width: 1200px) {
    .card img {
        height: 100%; /* Ajusta la altura para pantallas m치s peque침as */
        width: 100%;
        display: wrap;
        flex-direction: column;
    }
}

li{
    list-style-type: none;
    font-weight: bold;
}

